<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/preferences_key_send_sms"
        android:summaryOn="@string/preferences_summery_on_send_sms"
        android:summaryOff="@string/preferences_summery_off_send_sms"
        android:title="@string/preferences_title_send_sms" />

</PreferenceScreen>